Repository: happyoutkast-commits/rubyripper-modernized
Catalog: po/*/rubyripper.po
Languages: da

source: y
da: j

source: Do you want to change your settings? (y/n) :
da: Ønsker du at ændre din opsætning? (j/n):

source: * RUBYRIPPER MAIN MENU *
da: * RUBYRIPPERs HOVEDMENU *

source: Change preferences
da: Ændr indstillinger

source: Scan drive for audio disc
da: Skan drev for lyddisk

source: Change metadata
da: Ændr metadata

source: Select the tracks to rip (default = all)
da: Vælg numrene der skal udtrækkes (standard = alle)

source: Rip the disc!
da: Udtræk disken!

source: Exit rubyripper...
da: Afslut rubyripper ...

source: Thanks for using rubyripper.
da: Tak fordi du bruger rubyripper.

source: Have a nice day!
da: Hav en god dag!

source: Number %s is not a valid choice, try again
da: Nummer %s er ikke en indstilling, prøv igen

source: Please solve the following configuration errors first:
da: Løs venligst først de følgende konfigurationsfejl:

source: Rip is canceled, exiting...
da: Udtræk er afbrudt, afslutter ...

source: 3) Cancel the rip and eject the disc
da: 3) Afbryd udtrækket og skub disken ud

source: Please enter the number of your choice:
da: Indtast venligst nummeret på dit valg:

source: Open tray
da: Åbn bakke

source: Ehh.. There shouldn't be anything else. WTF?
da: Øøh ... Der skulle ikke være mere. Hvad sker der?

source: Secret modus = %s
da: Hemmelig modus = %s

source: Exit
da: Afslut

source: Abort
da: Afbryd

source: Preferences
da: Indstillinger

source: Scan drive
da: Skan drev

source: Rip cd now!
da: Udtræk cd nu!

source: Disc info
da: Diskinfo

source: Close tray
da: Luk bakke

source: Show current version of rubyripper.
da: Vis aktuel version af rubyripper.

source: Load configuration settings from file <FILE>.
da: Indlæs konfigurationsopsætning fra fil <FIl>.

source: Display verbose output.
da: Vis uddybende uddata.

source: Change configuration settings.
da: Ændr konfigurationsopsætning.

source: Skip questions and rip the disc.
da: Spring spørgsmål over og udtræk disken.

source: Provide a directory to stub disc queries.
da: Angiv en mappe til at gemme diskforespørgsler i.

source: Exit after the disc is done ripping.
da: Afslut efter disken er færdig med udtrækning.

source: Show this usage statement.
da: Vis denne brugserklæring.

source: Verbose output specified.
da: Uddybende uddata angivet.

source: Configure option specified.
da: Konfigurationsindstilling angivet.

source: Use config file
da: Brug konfigurationsfil

source: AUDIO DISC FOUND
da: LYDDISK FUNDET

source: Number of tracks: %s
da: Antal numre: %s

source: Total playtime: %s
da: Samlet spilletid: %s

source: Artist:
da: Kunstner:

source: Year:
da: År:

source: Extra disc info:
da: Ekstra diskinfo:

source: Marked as various disc? [%s]
da: Markeret som disk med forskellige kunstnere? [%s]

source: EDIT METADATA
da: REDIGER METADATA

source: Edit the disc info
da: Rediger diskinfoen

source: Edit the track info
da: Rediger nummerinfoen

source: Return to main menu
da: Returner til hovedmenuen

source: EDIT DISC INFO
da: REDIGER DISKINFO

source: Back to metadata menu
da: Tilabge til metadatamenu

source: Number %s is not a valid choice, try again.
da: Nummeret %s er ikke et gyldigt valg, prøv igen.

source: EDIT TRACK INFO
da: REDIGER TITELINFO

source: Track name:
da: Titelnavn:

source: yes
da: ja

source: no
da: nej

source: Please answer %s or %s. Try again.
da: Svar venligst %s eller %s. Prøv igen.

source: Please enter an integer value. Try again.
da: Indtast venligst en heltalsværdi. Prøv igen.

source: There are %s choices:
da: Der er %s valg:

source: Which one do you prefer?
da: Hvilken foretrækker du?

source: RUBYRIPPER PREFERENCES
da: RUBYRIPPERS INDSTILLINGER

source: Secure ripping
da: Sikker udtrækning

source: Toc analysis
da: TOC-analyse

source: Codecs
da: Codec'er

source: Other
da: Andre

source: Don't change any setting
da: Ændr ikke nogen indstillinger

source: SECURE RIPPING PREFERENCES
da: SIKRE RUBYRIPPER-PRÆFERENCER

source: Ripping drive
da: Udtræksdrev

source: Drive offset
da: Drevforskydning

source: Find your offset at http://www.accuraterip.com/driveoffsets.htm.
da: Find din forskydning på http://www.accuraterip.com/driveoffsets.htm.

source: Your drive model is shown in the logfile.
da: Din drevmodel er vist i logfilen.

source: Pad missing lead-in/lead-out samples with zeroes %s
da: Pad mangler lead-in/lead-out-prøver med nul'er %s

source: Passing extra cdparanoia parameters
da: Videresender ekstra cdparanoia-parametre

source: Match all chunks
da: Match alle stykker

source: Match erroneous chunks
da: Match fejlbehæftede stykker

source: Maximum trials
da: Maksimalt antal forsøg

source: Eject disc after ripping %s
da: Skub disk ud efter udtrækning %s

source: Only keep log when errors %s
da: Bevar kun log når fejl opstår %s

source: Back to settings main menu
da: Tilbage til indstillingernes hovedmenu

source: Match erronous chunks
da: Match fejlbehæftede stykker

source: TOC ANALYSIS PREFERENCES
da: TOC-ANALYSEPRÆFERENCER

source: Create a cuesheet %s
da: Opret et diskaftryk %s

source: Rip to single file %s
da: Udtræk til en enkel fil %s

source: Rip hidden audio sectors %s
da: Udtræk skjulte lydsektorer %s

source: Mark as a hidden track when longer than
da: Marker som skjult spor når længere end

source: second(s)
da: sekund(er)

source: Append or prepend audio
da: Tilføj eller foranstil lyd

source: Way to handle pre-emphasis
da: Måde at håndtere foranstillet fremhævelse

source: Mark as a hidden track when bigger than <X> seconds
da: Marker som skjult spor når større end <X> sekunder

source: Prepend pregaps to the track
da: Tilføj indledende mellemrum til nummeret

source: Append pregap to previous track
da: Tilføj indledende mellemrum til det forrige nummer

source: Write pre-emphasis tag to the cuesheet
da: Gem foranstillet fremhævningsmærke i diskaftrykket

source: CODEC PREFERENCES
da: KODNINGSPRÆFERENCER

source: FLAC options passed
da: FLAC-indstillinger sendt

source: Oggenc options passed
da: Oggenc-indstillinger sendt

source: LAME options passed
da: LAME-indstillinger sendt

source: Nero options passed
da: Nero-indstillinger sendt

source: Fraunhofer options passed
da: Fraunhofer-indstillinger sendt

source: WavPack options passed
da: WavPack-indstillinger sendt

source: Opus options passed
da: Opus-indstillinger sendt

source: Other codec %s
da: Anden kodning %s

source: Commandline passed
da: Kommandolinje sendt

source: Playlist support %s
da: Understøttelse af afspilningsliste %s

source: Maximum extra encoding threads
da: Maksimalt antal ekstra kodningstråde

source: Normalize program
da: Normaliser program

source: Normalize modus
da: Normaliser modus

source: Lame options passed
da: Lame-indstillinger sendt

source: Artist
da: Kunstner

source: Year
da: År

source: Track name
da: Navn på nummer

source: Tracknumber
da: Nummer

source: Input file
da: Inddatafil

source: Output file
da: Uddatafil

source: (don't forget the extension)
da: (glem ikke udvidelsen)

source: Don't normalize the audio
da: Normaliser ikke lyden

source: Use replaygain
da: Brug replaygain

source: Use normalize
da: Brug normalisering

source: Use album based gain
da: Brug albumbaseret forstærkning

source: Use track based gain
da: Brug nummerbaseret forstærkning

source: METADATA PREFERENCES
da: PRÆFERENCER FOR METADATA

source: Metadata provider
da: Metadataleverandør

source: Gnudb use first hit %s
da: Gnudb, brug første resultat %s

source: Gnudb username
da: Gnudb-brugernavn

source: Gnudb hostname
da: Gnudb-værtsnavn

source: Musicbrainz preferred countries (1st, 2nd,...)
da: Musicbrainz-foretrukne lande (1., 2. ...)

source: Musicbrainz preferred date
da: Musicbrainz-foretrukken dato

source: Musicbrainz use first known year (including LPs) %s
da: Musicbrainz, brug første kendte år (inklusive Lp'er) %s

source: Prefer releases from countries (better, worse, ...)
da: Foretræk udgivelser fra lande (bedre, værre, ...)

source: Don't fetch metadata from the internet
da: Hent ikke metadata fra internettet

source: Use the gnudb protocol as primary resource
da: Brug Gnudb-protokollen som primær ressource

source: Use the musicbrainz protocol as primary resource
da: Brug musicbraniz-protokollen som primær ressource

source: Prefer releases with earlier dates
da: Foretræk udgivelser med tidligere datoer

source: Prefer releases with later dates
da: Foretræk udgivelser med senere datoer

source: Ignore dates when selecting releases
da: Ignorer datoer når udgivelser vælges

source: OTHER PREFERENCES
da: ANDRE PRÆFERENCER

source: Base directory
da: Startmappe

source: Standard file scheme
da: Standardfilskema

source: Various artist file scheme
da: Filskema for forskellige kunstnere

source: Single file rip file scheme
da: Et filudtræk med filskema

source: Replace spaces with underscores %s
da: Erstat mellemrum med understregninger %s

source: Downsize all capital letters in file names %s
da: Erstat alle store bogstaver i filnavne med små %s

source: Log file viewer
da: Logfilviser

source: File manager
da: Filhåndtering

source: Verbose mode %s
da: Uddybende tilstand %s

source: Debug mode %s
da: Fejlsøgningstilstand %s

source: Current naming scheme: %s
da: Aktuelt navngivningsskema: %s

source: Codec
da: Kodninger

source: Various Artist
da: Forskellige kunstnere

source: New naming scheme (q to quit)
da: Nyt navngivningsskema (q for afslut)

source: Example file name:
da: Eksempelfilnavn:

source: It's not possible to select tracks for image rips
da: Det er ikke muligt at vælge numre for aftryksudtræk

source: Please change your rip preferences first
da: Ændr venligst dine udtrækspræferencer først

source: TRACK SELECTION
da: NUMMERMARKERING

source: To toggle all tracks on/off
da: Aktiver/deaktiver alle numre

source: Back to main menu
da: Tilbage til hovedmenu

source: ERROR: No audio tracks found!
da: FEJL: Ingen lydnumre fundet!

source: ADVANCED TOC ANALYSIS (with cdrdao)
da: AVANCERET TOC-ANALYSE (med cdrdao)

source: ...please be patient, this may take a while
da: ... vær tålmodig, det kan godt tage et stykke tid

source: No pregap, silence, pre-emphasis or data track detected
da: Ingen indledende mellemrum, stilhed eller foranstillet fremhævelse genkendt

source: Silence detected for disc : %s sectors
da: Stilhed registreret for disk : %s sektorer

source: Pregap detected for track %s : %s sectors
da: Indledende mellemrum registreret for nummer %s: %s sektorer

source: Track %s is marked as a DATA track
da: Nummer %s er markeret som et DATA-spor

source: No disc found after %s trial(s)!
da: Ingen disk fundet efter %s forsøg!

source: There is no audio disc ready in drive %s.
da: Der er ingen lyddisk klar i drev %s.

source: %s does not recognize the parameters used.
da: %s genkender ikke den anvendte parameter.

source: The device %s doesn't exist on your system!
da: Enheden %s findes ikke på dit system!

source: No read permission for drive %s! This is required to scan the disc.
da: Ingen læsningstilladelse for drev %s! Dette er krævet for at skanne disken.

source: No write permission for drive %s! This is required to scan the disc.
da: Ingen skrivningstilladelse for drev %s! Dette er krævet for at skanne disken.

source: No read + write permissions for drive %s! These are required to rip the disc.
da: Ingen læsnings-/skrivningstilladelse for drev %s! Dette er krævet for at udtrække disken.

source: Please select at least one track.
da: Vælg venligst mindst et nummer.

source: Please select at least one codec.
da: Vælg venligst mindst en kodning.

source: No update function found in the user interface
da: Ingen opdateringsfunktion fundet i brugerfladen

source: %s is required, but not detected on your system!
da: %s er krævet, men ikke fundet på dit system!

source: Please install cdrdao or disable cuesheet generation.
da: Installer venligst cdrdao eller deaktiver oprettelse af diskaftryk.

source: The program %s failed to execute correctly: %s
da: Programmet %s mislykkedes i sin afvikling: %s

source: Can't create output directory! You have no writing access for directory %s
da: Kan ikke oprette uddatamappe! Du har ingen skriveadgang i mappen %s

source: Error
da: Fejl

source: Hidden Track
da: Skjult nummer

source: Unknown Artist
da: Ukendt kunstner

source: Mark disc as various artist
da: Marker disk som indeholdende forskellige kunstnere

source: Freeze disc info
da: Fastlås diskinfo

source: Disc:
da: Disk:

source: Use this option to keep the disc info for albums that span multiple discs
da: Brug denne indstilling til at bevare diskinfoen for album som har flere diske

source: All
da: Alle

source: Track names \(%s track(s)\)
da: Titler \(%s numre\)

source: Length \(%s\)
da: Længde <<(%s\)

source: <b>Disc info</b>
da: <b>Diskinfo</b>

source: <b>Track selection</b>
da: <b>Valg af numre</b>

source: Cancel rip
da: Afbryd udtræk

source: The gnudb server reports multiple hits. Which one would you prefer?
da: Gnudb-serveren har flere resultater. Hvilken foretrækker du?

source: Multiple hits found...
da: Flere resultater fundet...

source: The musicbrainz server reports multiple releases. Which one would you prefer?
da: Musicbrainz-serveren har flere resultater. Hvilken foretrækker du?

source: Multiple releases found...
da: Flere udgivelser fundet ...

source: Title:
da: Titel:

source: Date:
da: Dato:

source: Description:
da: Beskrivelse:

source: Country:
da: Land:

source: Packaging:
da: Pakning:

source: Barcode:
da: Stregkode:

source: Unknown title
da: Ukendt titel

source: Unknown date
da: Ukendt dato

source: Unknown description
da: Ukendt beskrivelse

source: Unknown country code
da: Ukendt landekode

source: Unknown packaging type
da: Ukendt pakketype

source: Unknown status
da: Ukendt status

source: Unknown barcode
da: Ukendt stregkode

source: Cdrom device:
da: Cd-rom-enhed:

source: Cdrom offset:
da: Cd-rom-forskydning:

source: List with offsets
da: Liste med forskydninger

source: A website which lists the offset for most drives. Your drivename can be found in each logfile.
da: En internetside som viser forskydningerne for de fleste drev. Dit drevnavn kan ses i hver logfil.

source: Pad missing samples with zero's
da: Pad mangler prøver med nul'er

source: Cdparanoia can\'t handle offsets \ larger than 580 for first (negative offset) and last (positive offset) \ track. This option fills the rest with empty samples. \ If disabled, the file will not have the correct size. \ It is recommended to enable this option.
da: Cdparanoia kan ikke\ håndtere forskyndinger\ større end 580 for første (negative forskydning) og sidste (positive \ forskydning) nummer. Denne indstilling udfylder resten med tomme prøver. Hvis deaktiveret vil filen ikke have korrekt størrelse. \ Det anbefales at aktivere denne indstilling.

source: Cdrom device
da: Cd-rom-enhed

source: Match all chunks:
da: Match alle stykker:

source: Match erroneous chunks:
da: Match fejlbehæftede stykker:

source: Maximum trials (0 = unlimited):
da: Maksimalt antal forsøg (0 = ubegrænset):

source: times
da: gange

source: Ripping options
da: Ripningsindstillinger

source: Pass cdparanoia options:
da: Videresend cdparanoiaindstillinger:

source: Eject cd when finished
da: Skub cd ud når færdig

source: Only keep logfile if correction is needed
da: Behold kun logfil hvis korrektion er krævet

source: Ripping related
da: Ripningsrelateret

source: Secure Ripping
da: Sikker ripning

source: Rip hidden audio sectors
da: Rip skjulte lydsektorer

source: Uncheck this if cdparanoia crashes with your ripping drive.
da: Fjern afkrydsning hvis cdparanoia går ned med dit ripningsdrev.

source: A hidden track will rip to a seperate file if used in track modus. If it's smaller the sectors will be prepended to the first track.
da: Et skjult spor vil udtrække til en separat fil hvis brugt i spormodus. Hvis det er mindre, vil sektorene blive foranstillet det første spor.

source: Audio sectors before track 1
da: Lydsektorer før nummer 1 på cd'en

source: Create cuesheet
da: Opret cuesheet (diskaftryk)

source: Rip CD to single file
da: Udtræk cd til en enkel fil

source: Advanced Toc analysis
da: Avanceret Toc-analyse

source: Cdrdao installed?
da: Cdrdao installeret?

source: Append pregap to the previous track
da: Tilføj indledende mellemrum til det forrige nummer

source: Prepend pregap to the track
da: Tilføj indledende mellemrum til nummeret

source: Handling pregaps other than track 1
da: Håndtere indledende mellemrum for andre end det første nummer

source: Correct pre-emphasis tracks with sox
da: Ret foranstillede fremhævningsnumre med sox

source: Save the pre-emphasis tag in the cuesheet.
da: Gem foranstillet fremhævningsmærke i diskaftrykket.

source: Handling tracks with pre-emphasis
da: Håndtere numre med foranstillet fremhævelse

source: TOC analysis
da: TOC-analyse

source: Active audio codecs
da: Aktive lydkodninger

source: No settings available
da: Ingen indstillinger tilgængelige

source: %a=artist %g=genre %t=track name %f=codec %b=album %y=year %n=track %va=various artist %o=output file %i=input file
da: %a=kunstner %g=genre %t=titel %f=kodning %b=album %y=år %n=nr. på cd %va=forskellige kunstnere %o=uddatafil %i=inddatafil

source: Create m3u playlist
da: Opret m2u-afspilningsliste

source: Number of extra encoding threads
da: Antal ekstra kodningstråde

source: Codec related
da: Codecrelateret

source: Don't standardize volume
da: Standardiser ikke lydstyrke

source: Use replaygain on audio files
da: Brug replaygain på lydfiler

source: Use normalize on WAVE files
da: Brug normalisering på wav-filer

source: Track modus
da: Nummermodus

source: Normalize to standard volume
da: Normaliser til standardlydstyrke

source: Primary metadata provider:
da: Primær metadataleverandør:

source: Don't use a metadata provider
da: Brug ikke en metadataleverandør

source: Choose your metadata provider
da: Vælg din metadataleverandør

source: Always use first gnudb hit
da: Brug altid første resultat fra Gnudb

source: Username:
da: Brugernavn:

source: Hostname:
da: Værtsnavn:

source: Gnudb options
da: Gnudb-indstillinger

source: Preferred countries:
da: Foretrukne lande:

source: Preferred release date:
da: Foretrukne udgivelsesdato:

source: Preferred year (metadata):
da: Foretrukne år (metadata):

source: Latest available
da: Seneste tilgængelige

source: From release
da: Fra udgivelse

source: Musicbrainz options
da: Musicbrainz-indstillinger

source: Base directory:
da: Startmappe:

source: Various artists:
da: Forskellige kunstnere:

source: Single file image:
da: Et filaftryk:

source: Show options for "File naming scheme"
da: Vis indstillinger for »filnavngivningsskema«

source: Track
da: Nummer

source: Various artist
da: Forskellige kunstnere

source: Replace spaces with underscores in file names
da: Erstat mellemrum med understregninger i filnavne

source: Downsize all capital letters in file names
da: Lav alle store bogstaver små i filnavne

source: File naming scheme
da: Filnavngivningsskema

source: Log file viewer:
da: Logfilviser:

source: File manager:
da: Filhåndtering:

source: Programs of choice
da: Valgte programmer

source: Verbose mode
da: Uddybende tilstand

source: Debug mode
da: Fejlsøgningstilstand

source: Debug options
da: Fejlsøgningsindstillinger

source: Encoding progress %s %%
da: Status for kodning %s %%

source: Ripping progress %s %%
da: Status for udtræk %s %%

source: <b>Ripping status</b>
da: <b>Udtræksstatus</b>

source: Not yet started (0%)
da: Ikke startet endnu (0 %)

source: ...Scanning drive %s for an audio disc.
da: ... Skanner drev %s for en lyddisk.

source: Welcome to rubyripper %s.
da: Velkommen til rubyripper %s.

source: No disc found in %s! Please insert a disc and push 'Scan drive'. The cdrom drive can be set in 'Preferences'.
da: Ingen disk fundet i %s! Indsæt venligst en disk og tryk »Skan drev«. Cd-rom-drevet kan angives under »Indstillinger«.

source: Opening tray of drive %s.
da: Åbner bakke på drev %s.

source: Closing tray of the drive.
da: Åbner bakke på drevet.

source: Insert an audio-disc and press 'Close tray'. The drive will automatically be scanned for a disc. If the tray is already closed, press 'Scan drive'
da: Indsæt en lyddisk og tryk »luk bakke«. Drevet vil automatisk blive skannet for en disk. Hvis bakken allerede er lukket, tryk »skan drev«.

source: The eject utility is not found on your system!
da: Udskubningsværktøjet er ikke fundet på dit system!

source: The rip completed successfully. A summary is shown below.
da: Udtrækket er afsluttet. Et kort sammendrag er vist nedenfor.

source: The rip completed, but some problems were detected. Review the summary below for details.
da: Udtrækket havde nogle problemer. Et kort sammendrag er vist nedenfor.

source: Open log file
da: Åbn logfil

source: Open folder
da: Åbn mappe

source: Ripping and encoding complete
da: Udtrækning og kodning er afsluttet

source: Artist : %s Album: %s
da: Kunstner: %s Album: %s

source: All chunks matched!
da: Alle dele matchede!

source: Corrected all sector mismatches! (%s matches found for each chunk)
da: Rettede alle sektorfejl! (%s match fundet for hver del)

source: Disc Image
da: Diskaftryk

source: Track %2d
da: Nummer %2d

source: File name %s
da: Filnavn %s

source: Trial %s: %s seconds (%sx)
da: Forsøg %s: %s sekunder (%sx)

source: Peak level %.1f %%
da: Topniveau %.1f %%

source: Trial %s (Copy) CRC %s
da: Forsøg %s (kopi) CRC %s

source: Trial %s (Test) CRC %s
da: Forsøg %s (test) CRC %s

source: Corrected CRC %s
da: Rettede CRC %s

source: Copy MD5: %s
da: Kopier MD5: %s

source: WARNING: ENCODING ERRORS WERE DETECTED
da: ADVARSEL: KODNINGSFEJL BLEV REGISTRERET

source: RIPPING SUMMARY
da: UDTRÆKSSAMMENDRAG

source: All chunks were tried to match at least %s times.
da: Alle dele blev forsøgt sammenlignet mindst %s gange.

source: Chunks that differed after %s trials,
da: Dele som var forskellige efter %s forsøg,

source: were tried to match %s times.
da: blev forsøgt sammenlignet %s gange.

source: No errors occurred
da: Der opstod ingen fejl

source: None of the tracks gave any problems
da: Ingen af numrene gav nogen problemer

source: There were errors which could not be corrected
da: Der var fejl, der ikke kunne rettes

source: Some track(s) could NOT be corrected within the maximum amount of trials
da: Nogle numre kunne IKKE tilrettes indenfor det maksimale antal forsøg

source: Track %s could NOT be corrected completely
da: Nummer %s kunne IKKE tilrettes fuldstændigt

source: There were errors which required correction
da: Der var fejl som krævede korrektion

source: Some track(s) needed correction,but could be corrected within the maximum amount of trials
da: Nogle numre krævede korrektion, men kunne tilrettes indenfor det maksimale antal forsøg

source: There were errors during encoding
da: Der opstod fejl under kodningen

source: The exact positions of the suspicious chunks can be found in the ripping log
da: Den præcise placering af de mistænksomme dele kan ses i udtræksloggen

source: Unknown
da: Ukendt

source: Track %s
da: Nummer %s

source: Website:
da: Hjemmeside:

source: Rubyripper extraction logfile from: %s
da: Rubyripper-udtrækslogfil fra: %s

source: Used drive
da: Brugt drev

source: Device
da: Enhed

source: Used ripper
da: Brugt ripper

source: Selected options
da: Gnudb-indstillinger

source: Matches required for all chunks
da: Match krævet for alle stykker

source: Matches required for erroneous chunks
da: Match krævet for fejlbehæftede stykker

source: Read offset correction
da: Læs forskydningskorrektion

source: Overread into Lead-In and Lead-Out
da: Overlæst i Lead-In og Lead-Out

source: No
da: Nej

source: Fill up missing offset samples with silence : %s
da: Fyld manglende forskydningsprøver med stilhed : %s

source: Yes
da: Ja

source: Null samples used in CRC calculations
da: Ingen prøver brugt i CRC-beregninger
