Repository: happyoutkast-commits/rubyripper-modernized
Catalog: po/*/rubyripper.po
Languages: da

source: Used output encoder : %s
da: Brugt udgangskoder : %s

source: Internal WAVE routines
da: Interne WAVE-rutiner

source: Sample format
da: Prøveformat

source: User defined encoder
da: Brugerdefineret koder

source: Command line
da: Kommandolinje

source: TOC of the extracted CD
da: TOC for udtrukket cd

source: Length
da: Længde

source: Start sector
da: Startsektor

source: End sector
da: Slutsektor

source: Not enough disk space left! Rip aborted
da: Ikke nok diskplads tilbage! Udtræk afbrudt

source: Copy OK
da: Kopi er o.k.

source: Irrecoverable sectors at the following times:
da: Sektorer kan ikke læses på følgende tidspunkter:

source: Copy finished
da: Kopi er færdig

source: Cdparanoia doesn't output WAVE files. Check your settings please.
da: Cdparanoia laver ikke WAVE-filer. Tjek venligst din opsætning.

source: File size is not correct! Trying another time
da: Filstørrelse er ikke korrekt! Forsøger igen

source: Sector mismatches at the following times, requiring extra trials:
da: Sektor var forskellig på de følgende tidspunkter, kræver ekstra forsøg:

source: Drive has been spinning for more than 30 minutes.
da: Drevet har rotereret i mere end 30 minutter.

source: Taking a timeout of 2 minutes to protect the hardware.
da: Holder en pause på 2 minutter for at beskytte udstyret.

source: WARNING: No eject utility found!
da: ADVARSEL: Intet skub ud-værktøj fundet!

source: Rubyripper can't be used without cdparanoia!
da: Rubyripper kan ikke bruges uden cdparanoia!

source: You won't be able to use the gtk3 interface.
da: Du vil ikke kunne bruge gtk3-grænsefladen.

source: You won't be able to use translations.
da: Du vil ikke kunne bruge oversættelser.

source: You won't have accurate Gnudb string \ calculation unless %s is installed.
da: Du vil ikke have præcis Gnudb-strengberegning med mindre %s er installeret.

source: You won't have accurate Gnnudb string \ calculation unless %s is installed.
da: Du vil ikke have præcis Gnudb-strengberegning med mindre %s er installeret.

source: Your disc tray can not be opened after ripping
da: Din skuffe kan ikke åbnes efter udtræk

source: You won't be able to encode in FLAC.
da: Du vil ikke kunne kode i FLAC.

source: You won't be able to encode in vorbis.
da: Du vil ikke kunne kode i Vorbis.

source: You won't be able to encode in LAME mp3.
da: Du vil ikke kunnde kode i LAME mp3.

source: You won't be able to replaygain WAVE files.
da: Du vil ikke kunne replaygain WAVE-filer.

source: You won't be able to replaygain vorbis files.
da: Du vil ikke kunne replaygain vorbis-filer.

source: You won't be able to replaygain LAME mp3 files.
da: Du vil ikke kunne replaygain LAME mp3-filer.

source: You won't be able to normalize audio files.
da: Du vil ikke kunne normalisere lydfiler.

source: You won't be able to make cuesheets
da: Du vil ikke kunne lave diskaftryk

source: Cd-info helps to detect data tracks.
da: Cd-info hjælper med at registrere dataspor.

source: Show rights in case of problems
da: Vis rettigheder i tilfælde af problemer

source: CHECKING FORCED DEPENDENCIES
da: KONTROLLERER TVUNGNE AFHÆNGIGHEDER

source: CHECKING OPTIONAL DEPENDENCIES
da: KONTROLLERER VALGFRIE AFHÆNGIGHEDER
